# DBClasses

./: App.xaml  App.xaml.cs  DBClasses.csproj
Module/: RowAutoID.cs  RowBroadcast.cs  RowChannel.cs  RowShow.cs  TabShow.cs
Module/Enums/: CategoryShow.cs  TypeChannel.cs  TypeShow.cs
Saves/Excel/: out.xlsx
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: TableViewModel.cs
ViewModel/Staff/: BaseCommand.cs  ExportToExel.cs
